{
  "name": "8_hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hackerrank": "node main.js"
  },
  "dependencies": {
    "puppeteer": "^13.0.1",
    "require": "^2.4.20"
  }
}
